COMUM_AMBIENTE=P
COMUM_NOME_ROBO=MeuRobo
COMUM_DIRETORIO_PARA_RELATORIO_FINAL=/caminho/para/relatorio
COMUM_HORA_ENCERRAMENTO_24H=18:00
EMAIL_TO=example@example.com
EMAIL_CC=cc@example.com
EMAIL_BCC=bcc@example.com
EMAIL_SISTEMAS=sistemas@example.com
REPOSITORIO_DIRETORIO=/caminho/para/repositorio
OCR_IRONOCR_KEY=your_ironocr_key
OCR_UTILIZAR_AZURE_OCR=1
OCR_AZURE_KEY=your_azure_key
OCR_AZURE_ENDPOINT=https://your_azure_endpoint
